<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Tutor extends CI_Controller {

	function __construct(){
        parent::__construct();
        $this->load->model('Posts');
        date_default_timezone_set('Asia/Calcutta');
        
    }

	public function index(){
		$data = array();
		$data['home'] 				= 1;
		$data['meta_title']      	= 'Tutor';
		$data['meta_description']   = '';
		$data['meta_keywords']      = '';	
		$this->load->view('contents/tutor',$data);
	}

	public function register(){
		$data = array();
		$data['home'] 				= 1;
		$data['meta_title']      	= 'Register';
		$data['meta_description']   = '';
		$data['meta_keywords']      = '';	
		$this->load->view('contents/tutor_regiter',$data);
	}
	
	

}
 