<!DOCTYPE html>
{% load static %}
<html>

<head>
  <meta charset="utf-8">
  <title>Quiz_home</title>
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
  <link href="{% static 'css/dash.css' %}" rel="stylesheet">
  <link href="{% static 'dashboard/css/dashboard.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="{% static 'images/fav.png' %}" type="image/x-icon">
  <link href="{% static 'css/chat.css' %}" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!--instruction div-->
<style>
.body{
  font-family: 'Noto Sans TC',sans-serif;
}
.header2{
  justify-content: space-between;
  display: flex;
}
  .logo2{
    margin: 20px 20px;
    height: 30px;
    display: flex;
    width: fit-content;
    /* background-color: white; */
  }
  .heading2{
    color: black;
    top: 10%;
  }
  /* .big_container2:after{content: ""; background: rgb(255 255 255 / 50%); position: absolute;top: 0; right: 0; width: 100%; height: 100%;} */
  .big_container2{
    position: relative;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    min-height: 100vh;
    /* background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(../static/images/test.webp); */
    background: #eef1ef url(https://www.payu.in/static/920cd2454d87d933833ae246b08a221e.webp) repeat left top;
    background-position: center;
    flex-direction: column;
  }
  .first2{
    height: auto;
    background-color: white;
    border: 3px solid #47bf7f;
    margin: auto;
    width: 70%;
    border-radius: 23px;
    padding-bottom: 28px;
  }
  @media screen and (max-width: 767px) {
    .first2{
      height: auto;
      background-color: white;
      border: 3px solid #47bf7f;
      margin: auto;
      width: 85%;
      border-radius: 23px;
      padding-bottom: 28px;
    }
  }
  .head_content2{
    text-align: center;
    padding-bottom: 5px;
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    color: #47bf7f;
    font-size: 40px;
    font-weight: bold;
    margin: 27px auto 58px auto;
    font-family: 'Noto Sans TC',sans-serif;
  }
  @media screen and (max-width: 306px) {
    .head_content2{
      text-align: center;
      padding-bottom: 5px;
      height: fit-content;
      width: fit-content;
      display: flex;
      justify-content: center;
      color: #47bf7f;
      font-size: 20px;
      font-weight: bold;
      margin: 27px auto 68px auto;
      font-family: 'Noto Sans TC',sans-serif;
    }
  }

  .ins-div{
    margin: 10px 10% auto 10%;
  }
  .instructions{
    list-style: circle;
  }
  .ques_time_div2{
    display: flex;
    margin: 20px 10%;
    justify-content: space-between;
  }
  .ques-div2 .time-div2{
    display: flex;
    width: fit-content;
  }
  /* .ques-div2{
    float: left;
  }
  .time-div2{
    float: right;
  } */
  .ques-circle2{
    border-radius: 30%;
    background-color: #ffc61a;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    /* border: 2px solid #DF9527; */
  }
  .que-circle-num2{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px;
  }

  .ques-div2, .time-div2{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .time-circle2{
    border-radius: 30%;
    background-color: #ffc61a;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    /* border: 2px solid #DF9527; */
  }
  .text2{
    font-size: 13px;
    text-align: center;
  }
</style>


  <style>
    .body {
      font-family: 'Noto Sans TC', sans-serif;
    }

    .header {
      flex-direction: column;
      display: flex;
      position: fixed;
    }

    .logo {
      margin-top: 10px;
      height: 30px;
      display: flex;
      width: fit-content;
      background-color: white;
      position: fixed;
    }

    .heading {
      color: black;
      top: 10%;
    }

    /* .big_container:after{content: ""; background: rgb(255 255 255 / 50%); position: absolute;top: 0; right: 0; width: 100%; height: 100%;} */
    .big_container {
      position: relative;
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
      min-height: 100vh;
      /* background: linear-gradient(rgb(255 255 255 / 85%), rgb(255 255 255 / 85%)), url(../static/dashboard/images/tutorChamp_dashboard_pattren_bg.png); */
      background: #eef1ef url(https://www.payu.in/static/920cd2454d87d933833ae246b08a221e.webp) repeat left top;
      background-position: center;
      flex-direction: row;
    }

    .first {
      height: auto;
      background-color: white;
      border: 3px solid #47bf7f;
      margin: 97px auto 0px auto;
      width: 70%;
      border-radius: 23px;
      padding-bottom: 28px;
    }

    @media screen and (max-width: 767px) {
      .first {
        height: auto;
        background-color: white;
        border: 3px solid #47bf7f;
        margin: 90px auto 0px auto;
        width: 85%;
        border-radius: 23px;
        padding-bottom: 28px;
      }
    }

    .question {
      margin: 10px 20px 10px 20px;
    }

    /*clock*/
    .clock {
      display: flex;
      flex-direction: column;
      /* width: fit-content; */
      align-items: center;
      top: 120px;
      position: relative;
    }

    .base-timer {
      position: relative;
      width: 130px;
      height: 130px;
    }

    /* scaleX(1) = CLOCKWISE, scaleX(-1) = ANTI-CLOCKWISE */
    .base-timer__svg {
      transform: scaleX(1);
      height: 130px;
      width: 130px;
    }

    .base-timer__circle {
      fill: none;
      stroke: none;
    }

    .base-timer__path-elapsed {
      stroke-width: 7px;
      stroke: grey;
    }

    .base-timer__path-remaining {
      stroke-width: 7px;
      stroke-linecap: round;
      transform: rotate(90deg);
      transform-origin: center;
      transition: 1s linear all;
      fill-rule: nonzero;
      stroke: currentColor;
    }

    .base-timer__path-remaining.arc {
      color: #47bf7f;
    }

    .base-timer__label {
      position: absolute;
      width: 130px;
      height: 130px;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
    }

    .buttons {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: fit-content;
    }


    .buttons button {
      margin: 2px;
      border: none;
      background-color: beige;
      width: 52px;
      height: 50px;
      border-radius: 5px;
      padding: .3rem;
      font-size: 1.1rem;
    }

    .buttons button:hover {
      background-color: #47bf7f;
      color: white;
    }

    .buttons button:disabled {
      cursor: not-allowed;
    }

    .buttons button:disabled:hover {
      background-color: beige;
    }

    /*circles*/
    .ques_time_div {
      display: flex;
      margin: 20px 20px;
      justify-content: space-between;
      flex-direction: column;
      position: relative;
      top: 120px;
    }

    .ques-div,
    .time-div {
      /* display: flex;
      width: fit-content; */
      margin-top: 50px;
    }

    .ques-circle {
      border-radius: 50%;
      background-color: #ffc61a;
      height: 75px;
      width: 75px;
      display: flex;
      align-items: center;
      /* border: 2px solid #DF9527; */
    }

    .que-circle-num {
      width: 100%;
      text-align: center;
      color: white;
      font-size: 26px;
    }

    .ques-div,
    .time-div {
      display: flex;
      align-items: center;
      flex-direction: column;

    }

    .time-circle {
      border-radius: 50%;
      background-color: #ffc61a;
      height: 75px;
      width: 75px;
      display: flex;
      align-items: center;
      /* border: 2px solid #DF9527; */
    }

    .text {
      font-size: 13px;
      text-align: center;
      width: 130px;
    }

    /*heading*/
    .head_content {
      text-align: center;
      padding: 21px;
      height: fit-content;
      /* width: 100%; */
      width: calc(100% - 210px);
      display: flex;
      justify-content: center;
      color: #47bf7f;
      font-size: 40px;
      font-weight: bold;
      /* margin: 27px auto 68px auto; */
      font-family: 'Noto Sans TC', sans-serif;
      position: fixed;
      background-color: white;
      z-index: 1000;
      border: solid 2px grey;
    }


    .quest {
      margin-bottom: 20px;
      width: calc(100% - 210px);
      float: right;
      padding: 0 0px 20px 0px;
      /* border: 2px solid red; */
    }

    .header1 {
      width: 210px;
      float: left;
      padding: 20px;
      border: 2px solid grey;
      background-color: white;
    }
    .button-bottom{
      display: flex;
      justify-content: center;
    }
    @media screen and (max-width: 1000px) {
      .first {
        height: auto;
        background-color: #white;
        border: 3px solid #47bf7f;
        margin: 90px auto 0px auto;
        width: 95%;
        border-radius: 23px;
        padding-bottom: 28px;
      }
    }

    @media screen and (max-width: 660px) {
      .button-bottom{
        display: block;
      }
      .head_content{
        font-size: 20px;
      }
      .logo {
        margin-top: 10px;
        height: 13px;
        display: flex;
        width: fit-content;
        background-color: white;
        position: fixed;
      }

      .base-timer__svg {
        transform: scaleX(1);
        height: 70px;
        width: 70px;
      }

      .base-timer__label {
        position: absolute;
        width: 70px;
        height: 70px;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }

      .base-timer {
        position: relative;
        width: 70px;
        height: 70px;
      }

      .ques_time_div {
        display: flex;
        margin: 0px 0px;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
        top: 120px;
      }

      .header1 {
        width: 100px;
        float: left;
        /* padding: 20px; */
        border: 2px solid grey;
        background-color: white;
        margin-left: -17px;
      }

      .quest {
        margin-bottom: 20px;
        width: calc(100% - 100px);
        float: right;
        /* padding: 20px; */
        /* border: 2px solid red; */
      }

      .ques-circle,
      .time-circle {
        border-radius: 50%;
        background-color: #ffc61a;
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        /* border: 2px solid #DF9527; */
      }

      .text {
        font-size: 10px;
        text-align: center;
        width: 73px;
      }

      .que-circle-num {
        width: 100%;
        text-align: center;
        color: white;
        font-size: 13px;
      }

      .head_content {
        margin: 0px auto 37px auto;
        width: calc(100% - 100px);
      }

      .clock {
        top: 110px;
      }
    }



    .hide{
      display:none;
    }
  </style>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NVND638');</script>
  <!-- End Google Tag Manager -->


</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVND638" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- <div class="header">
			<div class="logo"><img src="{% static 'images/logo.png' %}" alt="logo"></div>
		</div> -->

  {% for message in messages %}
  <script>
    alert('{{message}}')
  </script>
  {% endfor %}
<!--Instructions div starts-->
<div class="big_container2">
  <!-- <div class="heading2"><span>Intructions</span></div> -->
  <div class="header2">
    <div class="logo2"><img src="{% static 'images/logo.png' %}" alt="logo2"></div>
  </div>
  <div class="first2">
    <div class="head_content2">
      <span>Instructions</span>
    </div>
    <div style="margin:0 8%;"><b>Please read all instructions carefully before starting the test:</b></div>
    <div class="ins-div">
      <ul>
        <li class="instructions">It is mandatory to answer all the questions</li>
        <li class="instructions">The test is in MCQ format, please choose the correct option carefully.</li>
        {% if subject != "Zoology" and subject != "Botony" and subject != "Nursing" and subject != "Economics" %}
        <li class="instructions">The test has 10 questions. In the test, 1 to 7 questions are of moderate level and 8 to 10 questions are of difficult level. </li>
        <li class="instructions">The moderate level questions have a weightage of 7 marks while the difficult level questions carry 12 marks.</li>
        {% endif %}
        <li class="instructions">You must score at least 75% to pass the test.</li>
        <li class="instructions">There is no negative marking.</li>
        <li class="instructions">The options can be in the form A, B, C, and D or 1, 2, 3, and 4. Dont get confused, choose the right one.</li>
        <li class="instructions">There is no negative marking.</li>
        <li class="instructions">Please solve the test on white (blank) paper as the solution file is mandatory along with the test.</li>
      </ul>
    </div>

    <div class="ques_time_div2">
      <div class="ques-div2">
        <div class="ques-circle2"><div class="que-circle-num2">{{totalQuestion}}</div></div>
        <div class="text2">Total Questions</div>
      </div>

      <div class="time-div2">
        <div class="time-circle2"><div class="que-circle-num2">{{time}} mins</div></div>
        <div class="text2">Total Time</div>
      </div>
    </div>

    <div class="text-center psr mt-3">
      <input type="submit" class="formBtn theme-btn btn-style-one" value="Create A New Order Now" onclick="myFunction()">

      <a href="" class="theme-btn btn-style-one"><span class="txt">Start Test</span></a>

    </div>


  </div>

</div>
<!--Instruction ends-->



  <div class="big_container hide">
    <!-- <div class="heading"><span>Intructions</span></div> -->
    <div class="header1">
      <div class="header">
        <div class="logo"><img src="{% static 'images/logo.png' %}" alt="logo"></div>
        <div class="clock">
          <div id="app">
            <div class="base-timer">
              <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <g class="base-timer__circle">
                  <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
                  <path id="base-timer-path-remaining" stroke-dasharray="283" class="base-timer__path-remaining arc" d="
											 M 50, 50
											 m -45, 0
											 a 45,45 0 1,0 90,0
											 a 45,45 0 1,0 -90,0
											 "></path>
                </g>
              </svg>
              <span id="base-timer-label" class="base-timer__label"></span>
            </div>
          </div>

        </div>

        <div class="ques_time_div">
          <div class="ques-div">
            <div class="ques-circle">
              <div class="que-circle-num" id="attempt">0</div>
            </div>
            <div class="text">Total Questions Attempted</div>
          </div>

          <div class="time-div">
            <div class="time-circle">
              <div class="que-circle-num" id="rem">{{totalQuestion}}</div>
            </div>
            <div class="text">Total Questions Remaining</div>
          </div>
        </div>
      </div>
    </div>



    <div class="quest">
      <div class="head_content">{{subject}} Test</div>
      <form action="" method="post" id="test" onsubmit="return testDone()">
        {% csrf_token %}
      {% for questions in q %}

      <div class="first">
        <div class="question">
          <input style="display:none;" name="{{forloop.counter}}" type="text" value="{{questions.id}}">
          <p><b style="display: block;">Question {{forloop.counter}}:</b><img src="{{questions.question.url}}" alt=""></p>
          <input name="ques{{forloop.counter}}" type="radio" value="1" id="opt1">
          <label for="opt1">1</label><br>
          <input name="ques{{forloop.counter}}" type="radio" value="2" id="opt2">
          <label for="opt2">2</label><br>
          <input name="ques{{forloop.counter}}" type="radio" value="3" id="opt3">
          <label for="opt3">3</label><br>
          <input name="ques{{forloop.counter}}" type="radio" value="4" id="opt4">
          <label for="opt4">4</label><br>
        </div>
      </div>
      {% endfor %}
      <div class="button-bottom">
      <div class="text-center psr mt-3" style="margin-left:10px; margin-right:10px;">
        <!-- <input required type="file" class="formBtn theme-btn btn-style-one" value="Create A New Order Now"> -->

        <!-- <a href="" class="theme-btn btn-style-one"><span class="txt">Upload Solution</span></a> -->
        <input  type="file" class="attach_file input"  value="Add File" name="solutions" id="upload_solution">

      </div>

      <div class="text-center psr mt-3" style="margin-left:10px; margin-right:10px;">
        <input type="submit" class="formBtn theme-btn btn-style-one" value="Create A New Order Now">

        <a href="" class="theme-btn btn-style-one"><span class="txt">Submit Test</span></a>

      </div>
      </div>


    </form>

    </div>

  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
  function myFunction() {
    console.log("hi");
      document.querySelector('.big_container2').classList.add('hide');
      document.querySelector('.big_container').classList.remove('hide');
      startTimer();
  }
  </script>
  <script>

  $("img").mousedown(function(e){
       e.preventDefault()
  });
  $('img').bind('contextmenu', function(e) {
    return false;
  });


  let que_count = 0;






    const FULL_DASH_ARRAY = 283;
    const RESET_DASH_ARRAY = `-57 ${FULL_DASH_ARRAY}`;

    //DOM elements
    let timer = document.querySelector("#base-timer-path-remaining");
    let timeLabel = document.getElementById("base-timer-label");

    //Time related vars
    var tme = {{time}};

    const TIME_LIMIT = parseInt(tme)*60; //in seconds
    let timePassed = -1;
    let timeLeft = TIME_LIMIT;
    let timerInterval = null;

    function reset() {
      clearInterval(timerInterval);
      resetVars();
      startBtn.innerHTML = "Start";
      timer.setAttribute("stroke-dasharray", RESET_DASH_ARRAY);
    }

    function startTimer() {
      timerInterval = setInterval(() => {
        // timePassed = timePassed += 1;
        if(localStorage.getItem("timePassed")){
          timePassed=localStorage.getItem("timePassed");
        }
        else{
          timePassed=0;
        }
        localStorage.setItem("timePassed",parseInt(timePassed)+1);


        timeLeft = TIME_LIMIT - timePassed;
        timeLabel.innerHTML = formatTime(timeLeft);
        setCircleDasharray();
        console.log(timePassed);
        if (timeLeft <= 0) {
          timeIsUp();
        }
      }, 1000);
    }

    window.addEventListener("load", () => {
      timeLabel.innerHTML = formatTime(TIME_LIMIT);
      setDisabled(stopBtn);
    });


    function timeIsUp() {
      clearInterval(timerInterval);
      let confirmReset = confirm("Time is UP!");
      // if (confirmReset) {
        // reset();
      //   startTimer();
      // } else {
        // reset();
      // }
      // localStorage.clear("timePassed");
      // localStorage.removeItem("timePassed");
      document.getElementById("upload_solution").required = false;
      localStorage.setItem("timePassed",parseInt(0));
      document.getElementById("test").submit();
    }
    function testDone(){
      clearInterval(timerInterval);
      // localStorage.setItem("timePassed",parseInt(0));
      localStorage.removeItem("timePassed");
      let confirmReset = confirm("Test Submitted!");

      return true;
    }


    function formatTime(time) {
      const minutes = Math.floor(time / 60);
      let seconds = time % 60;

      if (seconds < 10) {
        seconds = `0${seconds}`;
      }

      return `${minutes}:${seconds}`;
    }

    function calculateTimeFraction() {
      const rawTimeFraction = timeLeft / TIME_LIMIT;
      return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
    }

    function setCircleDasharray() {
      const circleDasharray = `${(
        calculateTimeFraction() * FULL_DASH_ARRAY
      ).toFixed(0)} 283`;
      //console.log("setCircleDashArray: ", circleDasharray);
      timer.setAttribute("stroke-dasharray", circleDasharray);
    }
    let selectedQuestions = new Map();
    var totalQues = {{totalQuestion}}
    var ele = $("input[name="+"ques1"+"]");
    ele.change(function(){
      if(selectedQuestions.has("ques1")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques1",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele2 = $("input[name="+"ques2"+"]");
    ele2.change(function(){
      if(selectedQuestions.has("ques2")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques2",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele3= $("input[name="+"ques3"+"]");
    ele3.change(function(){
      if(selectedQuestions.has("ques3")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques3",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele4 = $("input[name="+"ques4"+"]");
    ele4.change(function(){
      if(selectedQuestions.has("ques4")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques4",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele5 = $("input[name="+"ques5"+"]");
    ele5.change(function(){
      if(selectedQuestions.has("ques5")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques5",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele6 = $("input[name="+"ques6"+"]");
    ele6.change(function(){
      if(selectedQuestions.has("ques6")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques6",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele7 = $("input[name="+"ques7"+"]");
    ele7.change(function(){
      if(selectedQuestions.has("ques7")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques7",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele8 = $("input[name="+"ques8"+"]");
    ele8.change(function(){
      if(selectedQuestions.has("ques8")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques8",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele9 = $("input[name="+"ques9"+"]");
    ele9.change(function(){
      if(selectedQuestions.has("ques9")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques9",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele10 = $("input[name="+"ques10"+"]");
    ele10.change(function(){
      if(selectedQuestions.has("ques10")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques10",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele11 = $("input[name="+"ques11"+"]");
    ele11.change(function(){
      if(selectedQuestions.has("ques11")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques11",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele12 = $("input[name="+"ques12"+"]");
    ele12.change(function(){
      if(selectedQuestions.has("ques12")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques12",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele13 = $("input[name="+"ques13"+"]");
    ele13.change(function(){
      if(selectedQuestions.has("ques13")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques13",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele14 = $("input[name="+"ques14"+"]");
    ele14.change(function(){
      if(selectedQuestions.has("ques14")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques14",1);
      }
      else{
        console.log("already selected");
      }
    })
    var ele15 = $("input[name="+"ques15"+"]");
    ele15.change(function(){
      if(selectedQuestions.has("ques15")==false){
        var val = parseInt($("#attempt").text())+1
        $("#attempt").text(val);
        var val2 = parseInt($("#rem").text())-1;
        $("#rem").text(val2)
        selectedQuestions.set("ques15",1);
      }
      else{
        console.log("already selected");
      }
    })

  </script>
<script>
  jQuery(document).ready(function($) {

    if (window.history && window.history.pushState) {

      window.history.pushState('forward', null,);

      $(window).on('popstate', function() {
        alert('If You pressed the Back Button again your changes will be lost');
      });

    }
  });
</script>
</body>

</html>
